<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP.sci</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        h2{
            color: #999;
        }
        main {
            text-align: center;
            margin: 20px;
        }

        .homework-link {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #406c97;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .homework-link:hover {
            background-color: #202f3f;
        }
    </style>
</head>
<body>
    <header>
        <h1>MP.sci</h1>
    </header>
        <h2>致力於打造現代、直覺的線上虛擬實驗室</h2>
    <main>
        <a href="elasticCollision.html" class="homework-link">彈性碰撞(測試用)</a>
        <a href="persistenceVision.html" class="homework-link">視覺暫留</a>
        <a href="#" class="homework-link">待續...</a>
    </main>
</body>
</html>